{
  "name": "err-lookup",
  "version": "2.0.0",
  "private": true,
  "description": "Machine-consumable error knowledge base for open-source libraries (errlookup v2).",
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "analyze": "pnpm --filter @errlookup/pipeline dev analyze",
    "export": "pnpm --filter @errlookup/pipeline dev export",
    "status": "pnpm --filter @errlookup/pipeline dev status"
  },
  "keywords": [
    "error",
    "documentation",
    "mcp",
    "llm"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.24.0",
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.7.2"
  }
}
